[defaults]
interpreter_python = auto_legacy_silent
inventory = ./hosts.cfg
host_key_checking = False
vault_password_file = ./cryptfile.txt
remote_user = devopsadmin
ask_pass = false

[inventory]

[privilege_escalation]
become = True
private_key_file = sshkey.pem
become_method=sudo
become_user=root
become_ask_pass=false

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
