[MASTER]
10.115.10.120

[CD1]
10.115.10.121 ansible_connection=ssh ansible_user=devopsadmin

[CD2]
10.115.10.122 ansible_connection=ssh ansible_user=devopsadmin

[ALL_HW_SERVERS:children]
MASTER
CD1
CD2
